{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  // 版本控制集成
  "vcs": {
    "enabled": true, // 开启 VCS 集成
    "clientKind": "git", // 用 Git
    "useIgnoreFile": true // 读 .gitignore，跳过被忽略的文件
  },
  // 文件处理
  "files": {
    "ignoreUnknown": true // 遇到不认识的文件类型不报错，跳过即可
  },
  // 全局格式化规则
  "formatter": {
    "enabled": true, // 开启格式化
    "indentStyle": "space", // 用空格缩进（不是 tab）
    "indentWidth": 2, // 缩进 2 个空格
    "lineWidth": 100, // 每行最多 100 字符，超了会换行
    "lineEnding": "lf" // 换行符用 LF（Unix 风格，不是 Windows 的 CRLF）
  },
  // Lint 规则（检查代码质量/坏味道）
  "linter": {
    "enabled": true, // 开启 lint
    "rules": {
      "preset": "recommended", // 用官方推荐规则集（涵盖常见最佳实践）
      "suspicious": { // 可疑代码规则组（分类）
        "noConsole": { // console.log
          "level": "warn", // 违规只警告（不阻断），不报 error
          "options": {
            "allow": ["warn", "error"] // 只允许 console.warn / console.error；禁止 log/info/debug（它们应走正式日志器）
          }
        }
      },
      "nursery": { // 实验性规则组（分类）
        "useSortedClasses": { // 自动排序 Tailwind class（布局→间距→颜色→排版），统一 className 顺序，减少 git diff 噪音
          "level": "warn", // 违规只警告
          "options": {
            "attributes": ["class", "className"], // 检查这些属性里的 class 字符串
            "functions": ["clsx", "cva", "twMerge"] // 也检查这些函数调用里的 class
          }
        }
      }
    }
  },
  // 辅助操作：保存时自动执行的代码改动（不提示，直接改）
  "assist": {
    "enabled": true, // 开启辅助操作
    "actions": {
      // 源代码操作（针对源码的自动整理）
      "source": {
        "organizeImports": "on" // 自动整理 import：按「第三方包→项目别名→相对路径」分组排序，重复的合并
      }
    }
  },
  // JS/TS 专属格式化规则
  "javascript": {
    "formatter": {
      "quoteStyle": "double", // 字符串用双引号 "xxx"
      "jsxQuoteStyle": "double", // JSX 属性也用双引号 className="..."
      "semicolons": "always", // 每条语句末尾加分号
      "trailingCommas": "all", // 最后一项也加逗号（方便 git diff）
      "arrowParentheses": "always", // 箭头函数参数总是加括号 (x) => x
      "bracketSpacing": true, // 对象花括号内加空格 { foo: 1 }
      "quoteProperties": "asNeeded", // 对象 key 只有需要时才加引号
      "attributePosition": "auto" // JSX 属性换行规则交给 Biome 自动判断
    }
  },
  // CSS 处理
  "css": {
    "parser": {
      "tailwindDirectives": true // 识别 @tailwind / @apply 等 Tailwind 指令，不当普通 CSS 报错
    }
  },
  // 例外规则：对特定目录跳过 lint/format（这些文件不该被自动改）
  "overrides": [
    {
      "includes": ["**/src/shared/db/generator/**"], // Prisma 自动生成的代码
      "linter": { "enabled": false }, // 不 lint
      "formatter": { "enabled": false } // 不格式化（手改会被 generate 覆盖）
    },
    {
      "includes": ["**/public/**/*.svg"], // public 下的 SVG（当作静态资源，不是代码）
      "linter": { "enabled": false } // 不 lint
    }
  ]
}
