{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	// 版本控制集成
	"vcs": {
		"enabled": true, // 开启 VCS 集成
		"clientKind": "git", // 用 Git
		"useIgnoreFile": true // 读 .gitignore，跳过被忽略的文件
	},
	// 文件处理
	"files": {
		"ignoreUnknown": true, // 遇到不认识的文件类型不报错，跳过即可
		// includes 用「白名单 + 否定」：默认检查所有文件，但排除 docs（设计草图、demo HTML 等非业务代码）
		"includes": ["**", "!docs"]
	},
	// 全局格式化规则（只保留和默认不同的项；缩进/换行/分号/引号等均用 Biome 默认）
	"formatter": {
		"lineWidth": 100 // 每行最多 100 字符（默认 80，改大以适配现代宽屏）
	},
	// Lint 规则（检查代码质量/坏味道）
	"linter": {
		"rules": {
			"preset": "recommended", // 用官方推荐规则集（涵盖常见最佳实践）
			"suspicious": {
				// 可疑代码规则组（分类）
				"noConsole": {
					// console.log
					"level": "warn", // 违规只警告（不阻断），不报 error
					"options": {
						"allow": ["warn", "error"] // 只允许 console.warn / console.error；禁止 log/info/debug（它们应走正式日志器）
					}
				}
			},
			"nursery": {
				// 实验性规则组（分类）
				"useSortedClasses": {
					// 自动排序 Tailwind class（布局→间距→颜色→排版），统一 className 顺序，减少 git diff 噪音
					"level": "warn", // 违规只警告
					"options": {
						"attributes": ["class", "className"], // 检查这些属性里的 class 字符串
						"functions": ["clsx", "cva", "twMerge"] // 也检查这些函数调用里的 class
					}
				}
			}
		}
	},
	// 辅助操作：保存时自动执行的代码改动（不提示，直接改）
	"assist": {
		"actions": {
			// 源代码操作（针对源码的自动整理）
			"source": {
				"organizeImports": "on" // 自动整理 import：按「第三方包→项目别名→相对路径」分组排序，重复的合并
			}
		}
	},
	// CSS 处理
	"css": {
		"parser": {
			"tailwindDirectives": true // 识别 @tailwind / @apply 等 Tailwind 指令，不当普通 CSS 报错
		}
	},
	// HTML/SVG 处理（实验性，默认关闭；SVG 被当作 HTML variant 解析和格式化）
	"html": {
		"formatter": {
			"enabled": true // 启用 HTML/SVG 格式化（实验性功能，需显式开启）
		}
	},
	// 例外规则：对特定目录跳过 lint/format（这些文件不该被自动改）
	"overrides": [
		{
			"includes": ["**/src/shared/db/generator/**"], // Prisma 自动生成的代码
			"linter": {
				"enabled": false
			}, // 不 lint
			"formatter": {
				"enabled": false
			} // 不格式化（手改会被 generate 覆盖）
		},
		{
			"includes": ["docs/**"], // 设计文档、HTML 草图等非业务代码
			"linter": {
				"enabled": false
			}, // 不 lint
			"formatter": {
				"enabled": false
			} // 不格式化
		},
		{
			// global.css：Tailwind v4 的 @import 与 biome 的 CSS 规范冲突
			"includes": ["**/src/app/styles/global.css"],
			"linter": {
				"rules": {
					"correctness": {
						"noInvalidPositionAtImportRule": "off"
					}
				}
			}
		},
		{
			// shadcn/ui 组件目录：第三方代码，a11y 模式（div+role、label 包裹等）由 shadcn 官方维护，
			// 改动会被下次 npx shadcn add 覆盖；biome 的 a11y 规则与 shadcn 设计模式存在已知冲突（shadcn-ui/ui#7639）。
			// 业务代码（src/pages/、src/widgets/、src/app/）仍受这些规则保护，仅在第三方组件目录豁免。
			"includes": ["**/src/shared/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off",
						"useFocusableInteractive": "off",
						"useAriaPropsForRole": "off",
						"noLabelWithoutControl": "off",
						"noStaticElementInteractions": "off",
						"useKeyWithClickEvents": "off" // input-group 的 addon onClick 是鼠标便利聚焦，键盘用 Tab 达成
					},
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			},
			"formatter": {
				"enabled": false // shadcn 官方用无分号 + 2 空格，项目用分号 + tab，保留官方原样避免每次被改写
			},
			"assist": {
				"enabled": false // shadcn 官方 import 顺序和 biome 的 organizeImports 规则不同，保留原样避免每次被改写
			}
		}
		// {
		// 	// 侧边栏拖拽手柄：用 div+role=separator 实现 splitter 模式（鼠标+键盘双模式），
		// 	// biome 的 useSemanticElements 建议改用 <hr>，但 <hr> 的 pointer 事件被浏览器特殊处理会导致拖拽失效，
		// 	// 这里维持 div 实现，关闭这一条不适用的规则。
		// 	"includes": ["**/src/widgets/dual-sidebar/ui/sidebar-resize-handle.tsx"],
		// 	"linter": {
		// 		"rules": {
		// 			"a11y": {
		// 				"useSemanticElements": "off"
		// 			}
		// 		}
		// 	}
		// }
	]
}
